# Need to fill up
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Defaults
NODE_ENV=production
APP_PORT=5000
APP_HOSTNAME=localhost
APP_PROTOCOL=http
APP_SECRET=4d2ca599b4189f74a771f44b8a8d06f572208b5649f5ae216f8e94612a267ff0

SESSION_SECRET=2132134dasd
SESSION_NAME=sid
SESSION_IDLE_TIMEOUT=1800000
SESSION_ABSOLUTE_TIMEOUT=21600000 

# Don't Change will break the app
MONGO_USERNAME=admin
MONGO_PASSWORD=secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=auth

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=secret
